[metadata]
name = immowelt_analyzer
version = 0.0.1
author = Dirk Ulbricht
author_email = dirk.ulbricht@gmail.com
description = Scrapes housing data from German immowelt and returns table.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/immowelt_analyzer
project_urls =
    Bug Tracker = https://github.com/pypa/immowelt_analyzer/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src